src/HelpPages/HelpTreeView.xaml

<UserControl x:Class="Bau.Controls.BauMVVMControls.HelpPages.HelpTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Controls.BauMVVMControls.HelpPages"
             xmlns:ViewModel="clr-namespace:Bau.Controls.BauMVVMControls.HelpPages.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid x:Name="grdData">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TreeView x:Name="trvExplorer" Grid.Row="0" Grid.Column="0"
							SelectedItemChanged="trvExplorer_SelectedItemChanged"
							MouseDoubleClick="trvExplorer_MouseDoubleClick" MouseDown="trvExplorer_MouseDown"
							ItemsSource="{Binding Path=Nodes}">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</TreeView.ItemContainerStyle>

			<TreeView.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding Path=PropertiesCommand}" />
				<KeyBinding Key="Del" Command="{Binding Path=DeleteCommand}" />
			</TreeView.InputBindings>

			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type ViewModel:HelpNodeViewModel}" ItemsSource="{Binding Path=Children}">
					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="3,0" Source="{Binding Path=Image}" />
						<TextBlock Text="{Binding Path=Text}" FontWeight="{Binding Path=FontWeightMode}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.Resources>

		</TreeView>
		<GridSplitter Grid.Row="1" Grid.Column="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		<TextBlock Grid.Row="2" Grid.Column="0" Padding="10"
							 Text="{Binding Path=HelpPageSelected.Description}" />
	</Grid>
</UserControl>
