src/TreeFiles/Control/ListFilesView.xaml

<UserControl x:Class="Bau.Controls.BauMVVMControls.TreeFiles.Control.ListFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bau.Controls.BauMVVMControls.TreeFiles.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<ListView x:Name="lswFiles" ItemsSource="{Binding Path=ViewModelData}" Grid.Row="1" Grid.Column="0">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn Width="150" Header="Archivo">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=FileName}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="75" Header="F. creación">
						<GridViewColumn.CellTemplate >
							<DataTemplate>
								<TextBlock Text="{Binding Path=DateCreate, StringFormat={}{0:dd-MM-yyyy HH:mm}}" HorizontalAlignment="Center" TextAlignment="Center" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="75" Header="Tamaño">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Size, StringFormat={}{0:#,##0}}" HorizontalAlignment="Right" TextAlignment="Right" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
